PORT=3000
MONGO_DB_CONNECTION_URL=mongodb+srv://mohinichauhanug21:1pLg5ZmXCanttcLq@cluster0.znny0.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=aa98f4a12f8b73910c537b98ed5d882d13d4456bf89df38b1f1a9c7f6a7435e2
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN=aP$3klH&7uJ#Qs8F02*dG5hL9zK@1QpR^uA4hS5wQz3Vr9iC
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_URL=cloudinary://791457285376829:DYZDbydHQ9s2Mr0QmMnerU6Pnjg@ddeuwmdy4
CLOUDINARY_NAME=ddeuwmdy4
CLOUDINARY_API_KEY=791457285376829
CLOUDINARY_API_SECRET=DYZDbydHQ9s2Mr0QmMnerU6Pnjg